{
  "name": "phenoml-skills",
  "version": "0.0.3",
  "description": "PhenoML skills for healthcare data processing: workflow creation, condition extraction, patient registration, and real-world evidence analysis",
  "author": {
    "name": "PhenoML",
    "email": "hello@phenoml.com"
  },
  "skills": [
    "./skills/phenoml-workflow",
    "./skills/rwe-analyze"
  ]
}
